# OneSignal-Sample

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/apkmarvel/onesignalsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkmarvel/onesignalsample/: BaseApplication.java  MainActivity.java
app/src/main/java/com/apkmarvel/onesignalsample/onesignal/: OneSignalCustomNotication.java  OneSignalNotification.java  UtilOneSignal.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
