ext {
    /*Support Libraries dependencies*/
    supportLibrayVersion = '23.0.1'
    supportDependencies = [
            design      : "com.android.support:design:${supportLibrayVersion}",
            appcompat   : "com.android.support:appcompat-v7:${supportLibrayVersion}",
            cardview    : "com.android.support:cardview-v7:${supportLibrayVersion}",
            recyclerview: "com.android.support:recyclerview-v7:${supportLibrayVersion}"
    ]
    /*one signal libraries*/
//    onesignalVersion = '23.0.1'
    onesignalDependencies = [
            onesignal  : "com.onesignal:OneSignal:2.+@aar"
    ]
    /*google play services*/
    playservicesVersion = '9.0.1'
    playservicesDependencies = [
            playservices  : "com.google.android.gms:play-services-gcm:${playservicesVersion}"
    ]

}