apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        /*onesignal*/
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",onesignal_app_id: "5db740ab-2099-47bd-9f43-26a773de0874",onesignal_google_project_number: "241618419236"]
        applicationId "com.apkmarvel.onesignalsample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    compile supportDependencies.design
    compile onesignalDependencies.onesignal
    compile playservicesDependencies.playservices
}

