apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.apkmarvel.onesignalsample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        /*onesignal*/
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",onesignal_app_id: "5db740ab-2099-47bd-9f43-26a773de0874",onesignal_google_project_number: "860301677094"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    // Required for OneSignal, even if you have added FCM.
    compile 'com.google.android.gms:play-services:9.2.1'
    /*onesignal*/
    compile 'com.onesignal:OneSignal:3.+@aar'
    // Required for geotagging
    compile "com.google.android.gms:play-services-location:+"
}

