apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.apkmarvel.onesignalsample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        /*onesignal*/
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",onesignal_app_id: "57905689-748b-4cce-8f94-2dd6c4dc5908",onesignal_google_project_number: "365240665493"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    /*onesignal*/
    compile 'com.onesignal:OneSignal:2.+@aar'
}

